[gd_scene load_steps=3 format=3 uid="uid://beug4q11x8a3x"]

[ext_resource type="Texture2D" uid="uid://bdseb5buf25fc" path="res://objects/unit_shooter/blood_pfx.svg" id="1_u1inh"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cja2o"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 60.0
initial_velocity_min = 100.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -70.0
linear_accel_max = -50.0
scale_min = 0.01
scale_max = 0.2
color = Color(1, 0, 0, 0.584314)

[node name="BloodParticle" type="GPUParticles2D"]
emitting = false
process_material = SubResource("ParticleProcessMaterial_cja2o")
texture = ExtResource("1_u1inh")
lifetime = 0.3
one_shot = true
explosiveness = 0.8
