[gd_scene load_steps=3 format=3 uid="uid://pwm6l2tln5xx"]

[ext_resource type="Script" path="res://objects/unit_shooter/unit_shooter.gd" id="1_twmya"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85p5x"]
size = Vector2(32, 32)

[node name="UnitShooter" type="Node2D"]
script = ExtResource("1_twmya")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-16, -16)
shape = SubResource("RectangleShape2D_85p5x")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(32, 40)
polygon = PackedVector2Array(-48, -56, -48, -24, -16, -24, -16, -56)
