[gd_scene load_steps=4 format=3 uid="uid://cp0cv4sifmh4e"]

[ext_resource type="Script" path="res://objects/bubble/bubble.gd" id="1_n48a3"]
[ext_resource type="Texture2D" uid="uid://2ore4abcxhm7" path="res://objects/bubble/bubbles.svg" id="1_pcjib"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5eic6"]
radius = 60.959

[node name="Bubble" type="Area2D"]
script = ExtResource("1_n48a3")

[node name="Bubbles" type="Sprite2D" parent="."]
texture = ExtResource("1_pcjib")
region_enabled = true
region_rect = Rect2(188, 16, 127.182, 128)

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5eic6")

[connection signal="input_event" from="." to="." method="_on_input_event"]
