[gd_scene load_steps=3 format=3 uid="uid://cp0cv4sifmh4e"]

[ext_resource type="Texture2D" uid="uid://2ore4abcxhm7" path="res://objects/bubble/bubbles.svg" id="1_pcjib"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gvack"]
atlas = ExtResource("1_pcjib")
region = Rect2(0, 0, 159, 153)

[node name="Bubble" type="Node2D"]

[node name="Bubbles" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_gvack")
