[gd_scene load_steps=8 format=3 uid="uid://cp0cv4sifmh4e"]

[ext_resource type="Script" path="res://objects/bubble/bubble.gd" id="1_n48a3"]
[ext_resource type="Texture2D" uid="uid://hbg8kb3uh7qn" path="res://objects/bubble/bubble.svg" id="2_krr3h"]
[ext_resource type="Texture2D" uid="uid://dct624iyu1ob6" path="res://icons/IconGodotNode/node/canon.png" id="3_26ios"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5eic6"]
radius = 60.959

[sub_resource type="Animation" id="Animation_6ledq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bubbles:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_hfkus"]
resource_name = "spawn"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bubbles:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i2q3k"]
_data = {
"RESET": SubResource("Animation_6ledq"),
"spawn": SubResource("Animation_hfkus")
}

[node name="Bubble" type="Area2D"]
script = ExtResource("1_n48a3")

[node name="Bubbles" type="Sprite2D" parent="."]
texture = ExtResource("2_krr3h")
region_rect = Rect2(188, 16, 127.182, 128)

[node name="IconBG" type="Sprite2D" parent="Bubbles"]
z_index = 1
texture_filter = 1
position = Vector2(1, 0)
scale = Vector2(6, 6)
texture = ExtResource("3_26ios")

[node name="Icon" type="Sprite2D" parent="Bubbles/IconBG"]
modulate = Color(0.71, 0, 0, 1)
z_index = 1
texture_filter = 2
texture = ExtResource("3_26ios")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5eic6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i2q3k")
}

[connection signal="input_event" from="." to="." method="_on_input_event"]
