[gd_scene load_steps=8 format=3 uid="uid://ukm7x4tnv1xr"]

[ext_resource type="Script" path="res://hud/hud.gd" id="1_n3j1n"]
[ext_resource type="Texture2D" uid="uid://e5f2r6uxowus" path="res://icons/IconGodotNode/node/canon_2.png" id="2_xosfp"]
[ext_resource type="Texture2D" uid="uid://6347gkdm4e4l" path="res://icons/IconGodotNode/node/icon_shield.png" id="3_1qcv1"]
[ext_resource type="Texture2D" uid="uid://yotxo0ga1dvs" path="res://icons/IconGodotNode/node/icon_sword.png" id="4_vsu1g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0qmfv"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mmyk"]
bg_color = Color(0.585399, 0.124415, 0.0170263, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mypli"]
bg_color = Color(0.499222, 0.548768, 1, 1)

[node name="HUD" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 1919.0
offset_bottom = 127.0
script = ExtResource("1_n3j1n")

[node name="TopBarBG" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1917.0
offset_bottom = 127.0
color = Color(0, 0, 0, 0.188235)

[node name="ScoreLabel" type="RichTextLabel" parent="TopBarBG"]
layout_mode = 2
offset_right = 1917.0
offset_bottom = 123.0
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "Time: q3434 Score: qweqw"

[node name="TopBar" type="HBoxContainer" parent="TopBarBG"]
layout_mode = 0
offset_right = 1915.0
offset_bottom = 123.0
theme_override_constants/separation = 10
alignment = 2

[node name="CreditsButton" type="Button" parent="TopBarBG/TopBar"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Credits"

[node name="ResetButton" type="Button" parent="TopBarBG/TopBar"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Reset"

[node name="DebugMenuButton" type="Button" parent="TopBarBG/TopBar"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Debug"

[node name="GameEnd" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_top = 481.0
offset_right = 1914.0
offset_bottom = 723.0
color = Color(0, 0, 0, 0.188235)

[node name="ScoreLabel" type="RichTextLabel" parent="GameEnd"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -956.0
offset_top = -80.0
offset_right = 964.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]GAME OVER[/center]"

[node name="ViewReplayButton" type="Button" parent="GameEnd"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -346.5
offset_top = 131.0
offset_right = 354.5
offset_bottom = 208.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "View replay"

[node name="Credits" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 260.0
offset_top = 282.0
offset_right = 1691.0
offset_bottom = 875.0
color = Color(0, 0, 0, 0.67451)

[node name="CreditsText" type="RichTextLabel" parent="Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 13.0
offset_right = -15.0
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, [color=red] consectetur adipiscing elit[/color]. Vestibulum nec gravida lacus, tincidunt pretium diam. Ut sagittis erat a eros aliquet laoreet. Duis ac sapien in est egestas euismod nec sed quam. Sed porta elementum ligula. Vestibulum cursus, ex non dictum feugiat, enim lacus vestibulum ex, nec volutpat lectus turpis vel dui. Ut vel ullamcorper mauris. Suspendisse potenti. Mauris blandit ullamcorper ligula tempus porta. Integer faucibus, est nec condimentum accumsan, ipsum tortor cursus massa, a accumsan enim ipsum vel nibh. Maecenas cursus eget ex non porttitor. Proin vulputate, odio vel ornare maximus, neque ipsum placerat massa, vitae sollicitudin arcu erat eget magna. Aliquam ornare magna purus, vitae sollicitudin enim accumsan vel. In finibus porta arcu et finibus. Nunc non felis augue. Etiam leo arcu, ultricies a nisl in, cursus faucibus dui.

Nunc pellentesque, ex sed vulputate pellentesque, tellus ex laoreet neque, ac fringilla lorem urna at ante. Phasellus eu eros sed mauris malesuada porttitor non in elit. Phasellus ultricies rutrum bibendum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris dignissim enim et placerat tempor. Morbi vitae augue in nunc gravida commodo. Etiam et viverra diam, sed faucibus elit. Vivamus malesuada, est ac maximus auctor, dui sapien ultricies mi, quis vulputate turpis nibh et dui. Phasellus consequat at dolor ac consequat. Proin ornare lorem nisl, ac feugiat turpis porta non. Maecenas ornare odio non ligula mattis, quis dignissim neque tincidunt. Nulla id urna in leo sagittis sagittis id in dolor. Sed sapien lacus, lacinia nec tellus vitae, imperdiet pharetra nisi. Vestibulum vitae commodo neque. Maecenas vitae dolor purus.

Nam ut erat a ante laoreet porta ut non nisi. Suspendisse ultricies dictum sapien quis euismod. Vivamus a finibus augue. Phasellus consectetur ultrices massa, nec interdum nisl tincidunt porta. Nulla velit nibh, auctor vitae efficitur vitae, fringilla non ligula. Vestibulum tincidunt et risus eu vulputate. Maecenas a lacus nec sapien posuere lobortis hendrerit et ipsum.

Etiam et laoreet ipsum, vitae venenatis sapien. Fusce non magna odio. Vivamus fermentum ac justo ac fermentum. Vestibulum fringilla ornare lacus ut laoreet. Cras pellentesque ante ut sapien dignissim, nec suscipit dui rhoncus. In feugiat dui consectetur, sagittis justo eget, consequat erat. Vivamus ante erat, porta vitae accumsan eget, faucibus sed libero. Curabitur dapibus orci quis justo lacinia, sit amet feugiat purus blandit. Vivamus tristique at nisl quis facilisis. Aliquam quis lectus est.

Sed scelerisque orci nec vulputate dictum. Sed gravida sollicitudin magna, sed egestas nulla laoreet quis. Sed at viverra elit, sit amet fringilla ex. Ut efficitur egestas odio, sed finibus massa tristique a. Phasellus tristique ultricies augue, nec volutpat nibh ultricies sit amet. Maecenas finibus sed lorem quis sodales. Vivamus quis mi efficitur, luctus massa in, interdum lacus. Vivamus finibus nulla lacus."

[node name="CloseCredits" type="Button" parent="Credits"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -516.5
offset_top = -103.0
offset_right = 513.5
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Close"

[node name="DebugMenu" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -699.0
offset_top = 219.0
offset_right = 732.0
offset_bottom = 812.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.67451)

[node name="AutoSpawnToggle" type="Button" parent="DebugMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -350.5
offset_right = 350.5
offset_bottom = 77.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Autospawn right player: true"

[node name="DeterministictUnitSpawnToggle" type="Button" parent="DebugMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -345.5
offset_top = 111.0
offset_right = 355.5
offset_bottom = 188.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Deterministic unit spawn: false"

[node name="EpicModeToggle" type="Button" parent="DebugMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -345.5
offset_top = 228.0
offset_right = 355.5
offset_bottom = 305.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Epic mode: false"

[node name="CloseDebugMenu" type="Button" parent="DebugMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -516.5
offset_top = -103.0
offset_right = 513.5
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Close"

[node name="ProgressBarL" type="ProgressBar" parent="."]
modulate = Color(1, 1, 1, 0.509804)
layout_mode = 0
offset_top = 126.0
offset_right = 67.0
offset_bottom = 1076.0
theme_override_styles/background = SubResource("StyleBoxFlat_0qmfv")
theme_override_styles/fill = SubResource("StyleBoxFlat_7mmyk")
value = 50.0
fill_mode = 3
show_percentage = false

[node name="LCannonLabel" type="Label" parent="ProgressBarL"]
offset_left = 162.0
offset_top = 19.0
offset_right = 191.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 50
text = "0"

[node name="Icon" type="Sprite2D" parent="ProgressBarL/LCannonLabel"]
position = Vector2(-45, 37)
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_xosfp")

[node name="LShieldLabel" type="Label" parent="ProgressBarL"]
offset_left = 161.0
offset_top = 89.0
offset_right = 190.0
offset_bottom = 158.0
theme_override_font_sizes/font_size = 50
text = "0"

[node name="Icon" type="Sprite2D" parent="ProgressBarL/LShieldLabel"]
position = Vector2(-45, 37)
scale = Vector2(3.5, 3.5)
texture = ExtResource("3_1qcv1")

[node name="LSwordLabel" type="Label" parent="ProgressBarL"]
offset_left = 162.0
offset_top = 162.0
offset_right = 191.0
offset_bottom = 231.0
theme_override_font_sizes/font_size = 50
text = "0"

[node name="Icon" type="Sprite2D" parent="ProgressBarL/LSwordLabel"]
position = Vector2(-45, 37)
scale = Vector2(3.5, 3.5)
texture = ExtResource("4_vsu1g")

[node name="ProgressBarR" type="ProgressBar" parent="."]
modulate = Color(1, 1, 1, 0.509804)
layout_mode = 0
offset_left = 1847.0
offset_top = 126.0
offset_right = 1914.0
offset_bottom = 1076.0
theme_override_styles/background = SubResource("StyleBoxFlat_0qmfv")
theme_override_styles/fill = SubResource("StyleBoxFlat_mypli")
value = 50.0
fill_mode = 3
show_percentage = false

[node name="RCannonLabel" type="Label" parent="ProgressBarR"]
offset_left = -256.0
offset_top = 5.0
offset_right = -89.0
offset_bottom = 74.0
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 2

[node name="Icon" type="Sprite2D" parent="ProgressBarR/RCannonLabel"]
position = Vector2(213, 39)
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_xosfp")

[node name="RShieldLabel" type="Label" parent="ProgressBarR"]
offset_left = -305.0
offset_top = 75.0
offset_right = -90.0
offset_bottom = 144.0
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 2

[node name="Icon" type="Sprite2D" parent="ProgressBarR/RShieldLabel"]
position = Vector2(265, 39)
scale = Vector2(3.5, 3.5)
texture = ExtResource("3_1qcv1")

[node name="RSwordLabel" type="Label" parent="ProgressBarR"]
offset_left = -276.0
offset_top = 148.0
offset_right = -89.0
offset_bottom = 217.0
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 2

[node name="Icon" type="Sprite2D" parent="ProgressBarR/RSwordLabel"]
position = Vector2(237, 31)
scale = Vector2(3.5, 3.5)
texture = ExtResource("4_vsu1g")

[connection signal="pressed" from="TopBarBG/TopBar/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="TopBarBG/TopBar/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="TopBarBG/TopBar/DebugMenuButton" to="." method="_on_debug_menu_button_pressed"]
[connection signal="pressed" from="GameEnd/ViewReplayButton" to="." method="_on_view_replay_button_pressed"]
[connection signal="meta_clicked" from="Credits/CreditsText" to="." method="_on_credits_text_meta_clicked"]
[connection signal="pressed" from="Credits/CloseCredits" to="." method="_on_close_credits_pressed"]
[connection signal="pressed" from="DebugMenu/AutoSpawnToggle" to="." method="_on_toggle_autospawn_button_pressed"]
[connection signal="pressed" from="DebugMenu/DeterministictUnitSpawnToggle" to="." method="_on_toggle_deterministic_unit_spawn_button_pressed"]
[connection signal="pressed" from="DebugMenu/EpicModeToggle" to="." method="_on_toggle_epic_mode_button_pressed"]
[connection signal="pressed" from="DebugMenu/CloseDebugMenu" to="." method="_on_close_debug_menu_pressed"]
