[gd_scene load_steps=3 format=3 uid="uid://ctjnx6oo5ch47"]

[ext_resource type="Script" path="res://objects/player_base/player_base.gd" id="1_6su4c"]
[ext_resource type="PackedScene" uid="uid://pwm6l2tln5xx" path="res://objects/unit_shooter/unit_shooter.tscn" id="2_bgtml"]

[node name="PlayerBase" type="Node"]
script = ExtResource("1_6su4c")
unit = ExtResource("2_bgtml")
